### ISSUE TITLE
GHA gui tests segfault

### ISSUE THREAD

**Issue by lkeegan** [spatial-model-editor/spatial-model-editor#397]
running the gui tests on GHA results in segfaults:

not clear exactly why, similar setup to travis (ubuntu, jwm, xvnc), but clearly some relevant difference..

```
2020-12-01T13:44:29.1432154Z + ./test/tests -as '[mainwindow][gui]'
2020-12-01T13:44:29.3825074Z Using O_TMPFILE
2020-12-01T13:44:29.4500190Z Using O_TMPFILE
2020-12-01T13:44:29.7439258Z + tail -n 100 gui-mainwindow.txt
2020-12-01T13:44:29.7440159Z QPainter::save: Painter not active
2020-12-01T13:44:29.7441230Z QPainter::setPen: Painter not active
2020-12-01T13:44:29.7442443Z QPainter::setPen: Painter not active
2020-12-01T13:44:29.7443215Z QPainter::setPen: Painter not active
2020-12-01T13:44:29.7444394Z QPainter::drawRects: Painter not active
2020-12-01T13:44:29.7445325Z QPainter::setPen: Painter not active
2020-12-01T13:44:29.7446120Z QPainter::drawRects: Painter not active
2020-12-01T13:44:29.7446938Z QPainter::restore: Unbalanced save/restore
2020-12-01T13:44:29.7463120Z + llvm-cov gcov -p src/core/CMakeFiles/core.dir/common/src/logger.cpp.gcno src/core/CMakeFiles/core.dir/common/src/symbolic.cpp.gcno src/core/CMakeFiles/core.dir/common/src/tiff.cpp.gcno src/core/CMakeFiles/core.dir/common/src/utils.cpp.gcno src/core/CMakeFiles/core.dir/common/src/version.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/boundary.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/contour_map.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/contours.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/image_boundaries.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/line_simplifier.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/mesh.cpp.gcno src/core/CMakeFiles/core.dir/mesh/src/triangulate.cpp.gcno src/core/CMakeFiles/core.dir/model/src/geometry_analytic.cpp.gcno src/core/CMakeFiles/core.dir/model/src/geometry.cpp.gcno src/core/CMakeFiles/core.dir/model/src/geometry_parametric.cpp.gcno src/core/CMakeFiles/core.dir/model/src/geometry_sampled_field.cpp.gcno src/core/CMakeFiles/core.dir/model/src/id.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_compartments.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_functions.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_geometry.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_math.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_membranes.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_membranes_util.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_parameters.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_reactions.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_species.cpp.gcno src/core/CMakeFiles/core.dir/model/src/model_units.cpp.gcno src/core/CMakeFiles/core.dir/model/src/sbml_math.cpp.gcno src/core/CMakeFiles/core.dir/model/src/sbml_utils.cpp.gcno src/core/CMakeFiles/core.dir/model/src/validation.cpp.gcno src/core/CMakeFiles/core.dir/model/src/xml_annotation.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/basesim.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/duneconverter.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/duneconverter_impl.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/dunefunction.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/dunegrid.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/duneini.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/dunesim.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/dunesim_impl_coupled.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/dunesim_impl.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/dunesim_impl_independent.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/pde.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/pixelsim.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/pixelsim_impl.cpp.gcno src/core/CMakeFiles/core.dir/simulate/src/simulate.cpp.gcno
2020-12-01T13:44:29.7476574Z QWidget::paintEngine: Should no longer be called
2020-12-01T13:44:29.7477655Z QPainter::begin: Paint device returned engine == 0, type: 1
2020-12-01T13:44:29.7479459Z QWidget::paintEngine: Should no longer be called
2020-12-01T13:44:29.7480423Z QPainter::begin: Paint device returned engine == 0, type: 1
2020-12-01T13:44:29.7481269Z QWidget::paintEngine: Should no longer be called
2020-12-01T13:44:29.7482078Z QPainter::begin: Paint device returned engine == 0, type: 1
2020-12-01T13:44:29.7482837Z QPainter::save: Painter not active
2020-12-01T13:44:29.7484288Z -------------------------------------------------------------------------------
2020-12-01T13:44:29.7484990Z Mainwindow
2020-12-01T13:44:29.7485503Z   shortcut keys
2020-12-01T13:44:29.7486432Z -------------------------------------------------------------------------------
2020-12-01T13:44:29.7488458Z /home/runner/work/spatial-model-editor/spatial-model-editor/src/gui/mainwindow_t.cpp:31
2020-12-01T13:44:29.7489468Z ...............................................................................
2020-12-01T13:44:29.7489853Z 
2020-12-01T13:44:29.7491019Z /home/runner/work/spatial-model-editor/spatial-model-editor/src/gui/mainwindow_t.cpp:31: FAILED:
2020-12-01T13:44:29.7495528Z due to a fatal error condition:
2020-12-01T13:44:29.7496348Z   SIGSEGV - Segmentation violation signal
2020-12-01T13:44:29.7496747Z 
2020-12-01T13:44:29.7497122Z ===============================================================================
2020-12-01T13:44:29.7497548Z test cases: 1 | 1 failed
2020-12-01T13:44:29.7498101Z assertions: 2 | 1 passed | 1 failed
2020-12-01T13:44:29.7573139Z 
2020-12-01T13:44:29.7573682Z AddressSanitizer:DEADLYSIGNAL
2020-12-01T13:44:29.7574207Z =================================================================
2020-12-01T13:44:29.7575702Z ==19040==ERROR: AddressSanitizer: SEGV on unknown address 0x03e900004a60 (pc 0x000005c0b385 bp 0x000000000270 sp 0x7fff217835f0 T0)
2020-12-01T13:44:29.7576559Z ==19040==The signal is caused by a READ memory access.
2020-12-01T13:44:29.7579369Z     #0 0x5c0b384 in qDrawBorderPixmap(QPainter*, QRect const&, QMargins const&, QPixmap const&, QRect const&, QMargins const&, QTileRules const&, QFlags<QDrawBorderPixmap::DrawingHint>) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5c0b384)
2020-12-01T13:44:29.7582442Z     #1 0x5c28ed5 in QFusionStyle::drawPrimitive(QStyle::PrimitiveElement, QStyleOption const*, QPainter*, QWidget const*) const (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5c28ed5)
2020-12-01T13:44:29.7586716Z     #2 0x5c2e982 in QFusionStyle::drawComplexControl(QStyle::ComplexControl, QStyleOptionComplex const*, QPainter*, QWidget const*) const (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5c2e982)
2020-12-01T13:44:29.7589289Z     #3 0x5c65900 in QGroupBox::paintEvent(QPaintEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5c65900)
2020-12-01T13:44:29.7591288Z     #4 0x5b86b07 in QWidget::event(QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b86b07)
2020-12-01T13:44:29.7593257Z     #5 0x5c66b84 in QGroupBox::event(QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5c66b84)
2020-12-01T13:44:29.7595560Z     #6 0x5b4dcee in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b4dcee)
2020-12-01T13:44:29.7597772Z     #7 0x5b57d2f in QApplication::notify(QObject*, QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b57d2f)
2020-12-01T13:44:29.7600050Z     #8 0x9671c17 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x9671c17)
2020-12-01T13:44:29.7602396Z     #9 0x5b7e800 in QWidgetPrivate::sendPaintEvent(QRegion const&) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7e800)
2020-12-01T13:44:29.7606330Z     #10 0x5b7f612 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7f612)
2020-12-01T13:44:29.7610113Z     #11 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7615543Z     #12 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7619385Z     #13 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7645629Z     #14 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7649578Z     #15 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7653139Z     #16 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7656755Z     #17 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7661367Z     #18 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7664971Z     #19 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7668515Z     #20 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7672101Z     #21 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7678177Z     #22 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7682129Z     #23 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7728239Z     #24 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7732531Z     #25 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7737446Z     #26 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7741131Z     #27 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7744729Z     #28 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7748363Z     #29 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7751931Z     #30 0x5b802d2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b802d2)
2020-12-01T13:44:29.7755724Z     #31 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7759498Z     #32 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7763266Z     #33 0x5b801b5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b801b5)
2020-12-01T13:44:29.7769287Z     #34 0x5b7ee2b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b7ee2b)
2020-12-01T13:44:29.7772110Z     #35 0x5b8c826 in QWidgetRepaintManager::paintAndFlush() (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b8c826)
2020-12-01T13:44:29.7774459Z     #36 0x5b8d0eb in QWidgetRepaintManager::sync(QWidget*, QRegion const&) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b8d0eb)
2020-12-01T13:44:29.7777871Z     #37 0x5bac603 in QWidgetWindow::handleExposeEvent(QExposeEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5bac603)
2020-12-01T13:44:29.7781018Z     #38 0x5bad00f in QWidgetWindow::event(QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5bad00f)
2020-12-01T13:44:29.7783282Z     #39 0x5b4dcee in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b4dcee)
2020-12-01T13:44:29.7786577Z     #40 0x5b57d2f in QApplication::notify(QObject*, QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5b57d2f)
2020-12-01T13:44:29.7789310Z     #41 0x9671c17 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x9671c17)
2020-12-01T13:44:29.7792307Z     #42 0x8f9377e in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x8f9377e)
2020-12-01T13:44:29.7796527Z     #43 0x8f939d8 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x8f939d8)
2020-12-01T13:44:29.7801057Z     #44 0x8f70da3 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x8f70da3)
2020-12-01T13:44:29.7803514Z     #45 0x9385009 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x9385009)
2020-12-01T13:44:29.7805252Z     #46 0x7f2d33f77196 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a196)
2020-12-01T13:44:29.7806396Z     #47 0x7f2d33f773ef  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a3ef)
2020-12-01T13:44:29.7807561Z     #48 0x7f2d33f7749b in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a49b)
2020-12-01T13:44:29.7811886Z     #49 0x96ceac0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x96ceac0)
2020-12-01T13:44:29.7818208Z     #50 0x8fd8656 in bool QTest::qWaitFor<QTest::qWaitForWindowExposed(QWindow*, int)::'lambda'()>(QTest::qWaitForWindowExposed(QWindow*, int)::'lambda'(), int) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x8fd8656)
2020-12-01T13:44:29.7822046Z     #51 0x8fd8a82 in QTest::qWaitForWindowExposed(QWindow*, int) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x8fd8a82)
2020-12-01T13:44:29.7823989Z     #52 0x4e75ab2 in waitFor(QWidget*) /home/runner/work/spatial-model-editor/spatial-model-editor/test/test_utils/qt_test_utils.cpp:16:8
2020-12-01T13:44:29.7825692Z     #53 0x549861f in ____C_A_T_C_H____T_E_S_T____0() /home/runner/work/spatial-model-editor/spatial-model-editor/src/gui/mainwindow_t.cpp:40:5
2020-12-01T13:44:29.7828235Z     #54 0x5f041ce in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5f041ce)
2020-12-01T13:44:29.7830840Z     #55 0x5f04461 in Catch::RunContext::runTest(Catch::TestCaseHandle const&) (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5f04461)
2020-12-01T13:44:29.7832939Z     #56 0x5f0af12 in Catch::Session::runInternal() (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5f0af12)
2020-12-01T13:44:29.7835077Z     #57 0x5f0b3bd in Catch::Session::run() (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x5f0b3bd)
2020-12-01T13:44:29.7836376Z     #58 0x36866cb in int Catch::Session::run<char>(int, char const* const*) /opt/smelibs/include/catch2/catch_session.hpp:41:30
2020-12-01T13:44:29.7838313Z     #59 0x36854d1 in main /home/runner/work/spatial-model-editor/spatial-model-editor/test/main.cpp:26:33
2020-12-01T13:44:29.7839732Z     #60 0x7f2d3358883f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
2020-12-01T13:44:29.7842438Z     #61 0x35d6028 in _start (/home/runner/work/spatial-model-editor/spatial-model-editor/build/test/tests+0x35d6028)
2020-12-01T13:44:29.7843375Z 
```

**Comment by lkeegan** [comment]
resolved by adding `-screen 0 1280x800x24` to the `Xvfb` call - apparently the default screen resolution / color-depth is not supported by qt
