### ISSUE TITLE
crash on geometry image import to non-spatial model

### ISSUE THREAD

**Issue by lkeegan** [spatial-model-editor/spatial-model-editor#651]
**Stacktrace**

```
[I][model_species.cpp: 158] getOrCreateDiffusionConstantUnit :: Found existing Diffusion Coefficient unit
[I][model_species.cpp: 159] getOrCreateDiffusionConstantUnit ::   - diffusion_constant_units
[I][model_species.cpp: 160] getOrCreateDiffusionConstantUnit ::   - (1 metre)^2, (1 second)^-1
[I][model_species.cpp: 222] getOrCreateDiffusionConstantParameter ::   - created new diffusion constant: B_c2_diffusionConstant = 1
[I][  geometry.cpp: 208] Field :: speciesID: B_c1
[I][  geometry.cpp: 209] Field :: compartmentID: c1
[I][  geometry.cpp: 273] setUniformConcentration :: species B_c1, compartment c1
[I][  geometry.cpp: 274] setUniformConcentration ::   - concentration = 0
[I][model_species.cpp: 158] getOrCreateDiffusionConstantUnit :: Found existing Diffusion Coefficient unit
[I][model_species.cpp: 159] getOrCreateDiffusionConstantUnit ::   - diffusion_constant_units
[I][model_species.cpp: 160] getOrCreateDiffusionConstantUnit ::   - (1 metre)^2, (1 second)^-1
[I][model_species.cpp: 222] getOrCreateDiffusionConstantParameter ::   - created new diffusion constant: B_c1_diffusionConstant = 1
[I][model_reactions.cpp:  92] inferReactionCompartment :: Reaction involves species from two compartments:
[I][model_reactions.cpp:  93] inferReactionCompartment ::   - 'c1'
[I][model_reactions.cpp:  94] inferReactionCompartment ::   - 'c2'
[I][model_reactions.cpp: 145] makeReactionSpatial :: no valid compartment found for reaction A_uptake
[I][model_reactions.cpp:  92] inferReactionCompartment :: Reaction involves species from two compartments:
[I][model_reactions.cpp:  93] inferReactionCompartment ::   - 'c2'
[I][model_reactions.cpp:  94] inferReactionCompartment ::   - 'c3'
[I][model_reactions.cpp: 145] makeReactionSpatial :: no valid compartment found for reaction A_transport
[I][model_reactions.cpp:  88] inferReactionCompartment :: Reaction involves species from a single compartment:
[I][model_reactions.cpp:  89] inferReactionCompartment ::   -> Compartment 'c3'
[I][model_reactions.cpp: 166] makeReactionSpatial :: Reaction involves species from a single compartment
[I][model_reactions.cpp: 167] makeReactionSpatial :: Setting Reaction compartment: 'c3'
[I][model_reactions.cpp: 169] makeReactionSpatial ::   - original rate units: d[amount]/dt
[I][model_reactions.cpp: 170] makeReactionSpatial ::   -> want spatial compartment reaction: d[concentration]/dt
[I][model_reactions.cpp: 171] makeReactionSpatial ::   -> dividing rate by compartment size
[I][model_reactions.cpp: 114] multiplyDivideReactionKineticLaw ::   - c3 * k1 * A_c3
[I][model_reactions.cpp: 121] multiplyDivideReactionKineticLaw ::   --> k1*A_c3
[I][model_reactions.cpp: 130] multiplyDivideReactionKineticLaw ::   - new math: k1 * A_c3
[I][model_reactions.cpp: 286] makeReactionsSpatial :: Setting isLocal=true for reaction A_B_conversion
[I][model_reactions.cpp:  92] inferReactionCompartment :: Reaction involves species from two compartments:
[I][model_reactions.cpp:  93] inferReactionCompartment ::   - 'c2'
[I][model_reactions.cpp:  94] inferReactionCompartment ::   - 'c3'
[I][model_reactions.cpp: 145] makeReactionSpatial :: no valid compartment found for reaction B_transport
[I][model_reactions.cpp:  92] inferReactionCompartment :: Reaction involves species from two compartments:
[I][model_reactions.cpp:  93] inferReactionCompartment ::   - 'c1'
[I][model_reactions.cpp:  94] inferReactionCompartment ::   - 'c2'
[I][model_reactions.cpp: 145] makeReactionSpatial :: no valid compartment found for reaction B_excretion
[D][mainwindow.cpp: 233] tabMain_currentChanged :: Tab changed to 0 [Geometry]
[D][tabgeometry.cpp: 396] listCompartments_itemSelectionChanged :: row 0 selected
[D][tabgeometry.cpp: 398] listCompartments_itemSelectionChanged ::   - Compartment Name: c1
[D][tabgeometry.cpp: 399] listCompartments_itemSelectionChanged ::   - Compartment Id: c1
[D][tabgeometry.cpp: 403] listCompartments_itemSelectionChanged ::   - Compartment colour 0 
[I][model_compartments.cpp: 314] setColour :: Clearing simulation data
=================================================================
==19761==ERROR: AddressSanitizer: heap-use-after-free on address 0x610000013460 at pc 0x000001453132 bp 0x7fffb997d4a0 sp 0x7fffb997d498
READ of size 8 at 0x610000013460 thread T0                                                                                                                                                                         
    #0 0x1453131 in std::vector<double, std::allocator<double> >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:39
    #1 0x239f698 in sme::simulate::SimulationData::clear() /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/simulate/src/simulate_data.cpp:6:14
    #2 0x1bcdcb6 in sme::model::ModelCompartments::setColour(QString const&, unsigned int) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_compartments.cpp:315:19
    #3 0x1c3973f in sme::model::ModelGeometry::importGeometryFromImage(QImage const&, bool) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_geometry.cpp:262:24
    #4 0x13114fd in MainWindow::importGeometryImage(QImage const&) /home/lkeegan/BIOQUANT/spatial-model-editor/src/gui/mainwindow.cpp:445:23
    #5 0x1305f89 in MainWindow::menuExample_geometry_image_triggered(QAction const*) /home/lkeegan/BIOQUANT/spatial-model-editor/src/gui/mainwindow.cpp:439:3
    #6 0x13acbc9 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (MainWindow::*)(QAction const*)>::call(void (MainWindow::*)(QAction const*), MainWindow*, void**) /home/lkeegan/qt6/include/QtCore/qobjectdefs_impl.h:152:13
    #7 0x13ac8e4 in void QtPrivate::FunctionPointer<void (MainWindow::*)(QAction const*)>::call<QtPrivate::List<QAction*>, void>(void (MainWindow::*)(QAction const*), MainWindow*, void**) /home/lkeegan/qt6/include/QtCore/qobjectdefs_impl.h:185:13
    #8 0x13ac521 in QtPrivate::QSlotObject<void (MainWindow::*)(QAction const*), QtPrivate::List<QAction*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /home/lkeegan/qt6/include/QtCore/qobjectdefs_impl.h:395:17
    #9 0x3e94eb8 in void doActivate<false>(QObject*, int, void**) qobject.cpp
    #10 0x17c5f85 in QMenuPrivate::_q_actionTriggered() qmenu.cpp
    #11 0x3e9514c in void doActivate<false>(QObject*, int, void**) qobject.cpp
    #12 0x3baafb2 in QAction::activate(QAction::ActionEvent) qaction.cpp
    #13 0x17c5c1e in QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) qmenu.cpp
    #14 0x17c3954 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) qmenu.cpp
    #15 0x17c950e in QMenu::mouseReleaseEvent(QMouseEvent*) qmenu.cpp
    #16 0x16d1347 in QWidget::event(QEvent*) qwidget.cpp
    #17 0x17c9bd4 in QMenu::event(QEvent*) qmenu.cpp
    #18 0x168ae11 in QApplicationPrivate::notify_helper(QObject*, QEvent*) qapplication.cpp
    #19 0x168d4da in QApplication::notify(QObject*, QEvent*) qapplication.cpp
    #20 0x3e681ce in QCoreApplication::notifyInternal2(QObject*, QEvent*) qcoreapplication.cpp
    #21 0x168b548 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) qapplication.cpp
    #22 0x16e5b92 in QWidgetWindow::handleMouseEvent(QMouseEvent*) qwidgetwindow.cpp
    #23 0x16e489a in QWidgetWindow::event(QEvent*) qwidgetwindow.cpp
    #24 0x168ae11 in QApplicationPrivate::notify_helper(QObject*, QEvent*) qapplication.cpp
    #25 0x168becd in QApplication::notify(QObject*, QEvent*) qapplication.cpp
    #26 0x3e681ce in QCoreApplication::notifyInternal2(QObject*, QEvent*) qcoreapplication.cpp
    #27 0x39fef65 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) qguiapplication.cpp
    #28 0x3a3462a in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) qwindowsysteminterface.cpp
    #29 0x3cb4529 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) qxcbeventdispatcher.cpp

```

**To Reproduce**
- open `test/resources/models/very-simple-model-non-spatial.xml`
- import an example geometry image

**Comment by lkeegan** [comment]
This is caused by having pointers to a `SimulationData` object stored on the stack
