### ISSUE TITLE
crash on changing depth after loading model with simulation results

### ISSUE THREAD

**Issue by lkeegan** [spatial-model-editor/spatial-model-editor#666]
**Describe the bug**
loading a model with simulation results, then changing the depth causes a crash

```
[I][model_geometry.cpp: 354] setPixelWidth :: Setting pixel width to 2.75
[I][model_geometry.cpp: 358] setPixelWidth :: New pixel width = 2.75
[I][model_geometry.cpp: 363] setPixelWidth ::   - origin rescaled to (0,0)
[I][model_geometry.cpp: 378] setPixelWidth ::   - x now in range [0,550]
[I][model_geometry.cpp: 385] setPixelWidth ::   - y now in range [0,550]
[I][model_compartments.cpp: 314] setColour :: Clearing simulation data
AddressSanitizer:DEADLYSIGNAL
=================================================================
==79848==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000132d45a bp 0x7ffc2fd31ad0 sp 0x7ffc2fd31a80 T0)
==79848==The signal is caused by a READ memory access.                                                                                                                                                             
==79848==Hint: address points to the zero page.
    #0 0x132d45a in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:680:30
    #1 0x132d404 in void std::_Destroy<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:140:19
    #2 0x132d3ce in void std::_Destroy_aux<false>::__destroy<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*>(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:152:6
    #3 0x132d38c in void std::_Destroy<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*>(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:184:7
    #4 0x132d250 in void std::_Destroy<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:746:7
    #5 0x1b76312 in std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_erase_at_end(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #6 0x23abe31 in std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #7 0x23abdcf in sme::simulate::SimulationData::clear() /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/simulate/src/simulate_data.cpp:9:20
    #8 0x1bd98c6 in sme::model::ModelCompartments::setColour(QString const&, unsigned int) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_compartments.cpp:315:19
    #9 0x1c4071f in sme::model::ModelGeometry::updateCompartmentAndMembraneSizes() /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_geometry.cpp:182:24
    #10 0x1c44685 in sme::model::ModelGeometry::setPixelWidth(double, bool) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_geometry.cpp:387:5
    #11 0x1315f65 in MainWindow::actionSet_model_units_triggered() /home/lkeegan/BIOQUANT/spatial-model-editor/src/gui/mainwindow.cpp:468:25

```

Cause is initializing ModelCompartments et al,
and then updating the simulation data (to point elsewhere),
which means ModelCompartments is left with a dangling pointer.

Fix would be to initialize the simulation data before initializing ModelCompartments et al

**Comment by lkeegan** [comment]
..except `ModelCompartments` initialization clears the simulation results - hence the existing order of initialization, so actually we need to update the simulation data pointers in `ModelCompartments` and `ModelSpecies` after initializing the simulation data.
