### ISSUE TITLE
import crash

### ISSUE THREAD

**Issue by lkeegan** [spatial-model-editor/spatial-model-editor#681]
**Describe the bug**

Crash on model load:

```
[I][sbml_utils.cpp: 220] getSpatialCoordinateParam :: found param 'x' with name 'x'
[I][sbml_utils.cpp: 222] getSpatialCoordinateParam ::   -> spatialSymbolRef to 'cartesianX'
[I][sbml_utils.cpp: 220] getSpatialCoordinateParam :: found param 'y' with name 'y'
[I][sbml_utils.cpp: 222] getSpatialCoordinateParam ::   -> spatialSymbolRef to 'cartesianY'
[I][sbml_utils.cpp: 220] getSpatialCoordinateParam :: found param 'z' with name 'z'
[I][sbml_utils.cpp: 222] getSpatialCoordinateParam ::   -> spatialSymbolRef to 'cartesianZ'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==428751==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000040 (pc 0x0000013fbc4e bp 0x7fff77dbf6b0 sp 0x7fff77dbf680 T0)
==428751==The signal is caused by a READ memory access.                                                                                                                                                            
==428751==Hint: address points to the zero page.
    #0 0x13fbc4e in std::vector<QPoint, std::allocator<QPoint> >::size() const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:919:40
    #1 0x15959c8 in sme::geometry::Compartment::nPixels() const /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/inc/geometry.hpp:44:64
    #2 0x1b3b499 in sme::geometry::Field::Field(sme::geometry::Compartment const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, unsigned int) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/geometry.cpp:207:38
    #3 0x1cffa05 in void __gnu_cxx::new_allocator<sme::geometry::Field>::construct<sme::geometry::Field, sme::geometry::Compartment const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, unsigned int&>(sme::geometry::Field*, sme::geometry::Compartment const*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, double&&, unsigned int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:156:23
    #4 0x1cfed4b in void std::allocator_traits<std::allocator<sme::geometry::Field> >::construct<sme::geometry::Field, sme::geometry::Compartment const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, unsigned int&>(std::allocator<sme::geometry::Field>&, sme::geometry::Field*, sme::geometry::Compartment const*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, double&&, unsigned int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:512:8
    #5 0x1cff0c9 in void std::vector<sme::geometry::Field, std::allocator<sme::geometry::Field> >::_M_realloc_insert<sme::geometry::Compartment const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, unsigned int&>(__gnu_cxx::__normal_iterator<sme::geometry::Field*, std::vector<sme::geometry::Field, std::allocator<sme::geometry::Field> > >, sme::geometry::Compartment const*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, double&&, unsigned int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:449:4
    #6 0x1ceadc8 in sme::geometry::Field& std::vector<sme::geometry::Field, std::allocator<sme::geometry::Field> >::emplace_back<sme::geometry::Compartment const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, unsigned int&>(sme::geometry::Compartment const*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, double&&, unsigned int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:121:4
    #7 0x1ce7764 in sme::model::ModelSpecies::ModelSpecies(libsbml::Model*, sme::model::ModelCompartments const*, sme::model::ModelGeometry const*, sme::model::ModelParameters const*, sme::simulate::SimulationData*, sme::model::Settings*) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_species.cpp:250:16
    #8 0x1b56041 in std::_MakeUniq<sme::model::ModelSpecies>::__single_object std::make_unique<sme::model::ModelSpecies, libsbml::Model*&, sme::model::ModelCompartments*, sme::model::ModelGeometry*, sme::model::ModelParameters*, sme::simulate::SimulationData*, sme::model::Settings*>(libsbml::Model*&, sme::model::ModelCompartments*&&, sme::model::ModelGeometry*&&, sme::model::ModelParameters*&&, sme::simulate::SimulationData*&&, sme::model::Settings*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:962:34
    #9 0x1b54236 in sme::model::Model::initModelData(bool) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model.cpp:81:18
    #10 0x1b579dd in sme::model::Model::importFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model.cpp:151:3
```

**To Reproduce**

[invalid.sme.txt](https://github.com/spatial-model-editor/spatial-model-editor/files/7184938/invalid.sme.txt)

Model is essentially very-simple-model with external compartment removed

**Comment by lkeegan** [comment]
Inspecting the sbml shows that the `c1` compartment was only partially removed, with membranes and species still referring to it.
Cause is the same as #685.
