### ISSUE TITLE
crash on removing compartment

### ISSUE THREAD

**Issue by lkeegan** [spatial-model-editor/spatial-model-editor#685]
**Describe the bug**
```
[I][model_compartments.cpp: 279] setInteriorPoints :: compartmentID: c1
[I][model_compartments.cpp: 284] setInteriorPoints ::   - domainType: c1_domainType
[I][model_compartments.cpp: 287] setInteriorPoints ::   - domain: c1_domain
[I][model_compartments.cpp: 291] setInteriorPoints ::   - removing interior point (68.5,83.5)
[I][model_compartments.cpp: 298] setInteriorPoints ::   - creating new interior point
[I][model_compartments.cpp: 300] setInteriorPoints ::     - pixel point: (68.5,83.5,0.5)
[I][model_compartments.cpp: 307] setInteriorPoints ::     - physical point: (68.5,83.5,0)
[I][model_compartments.cpp: 279] setInteriorPoints :: compartmentID: c3
AddressSanitizer:DEADLYSIGNAL
=================================================================
==41070==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000e0 (pc 0x0000035a42fe bp 0x7ffc9d439b70 sp 0x7ffc9d4390c0 T0)
==41070==The signal is caused by a READ memory access.                                                                                                                                                             
==41070==Hint: address points to the zero page.
    #0 0x35a42fe in libsbml::SBase::getPlugin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/lkeegan/BIOQUANT/spatial-model-editor/build-debug/src/spatial-model-editor+0x35a42fe)
    #1 0x1bde453 in sme::model::ModelCompartments::setInteriorPoints(QString const&, std::vector<QPointF, std::allocator<QPointF> > const&) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_compartments.cpp:282:13
    #2 0x1c50888 in sme::model::ModelGeometry::updateMesh() /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_geometry.cpp:300:24
    #3 0x1bdad21 in sme::model::ModelCompartments::remove(QString const&) /home/lkeegan/BIOQUANT/spatial-model-editor/src/core/model/src/model_compartments.cpp:214:18
    #4 0x156df89 in TabGeometry::btnRemoveCompartment_clicked() /home/lkeegan/BIOQUANT/spatial-model-editor/src/gui/tabs/tabgeometry.cpp:175:29
    #5 0x1580bdc in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (TabGeometry::*)()>::call(void (TabGeometry::*)(), TabGeometry*, void**) /home/lkeegan/qt6/include/QtCore/qobjectdefs_impl.h:152:13
```
**To Reproduce**
Open very simple model, remove "Cell" compartment

**Comment by lkeegan** [comment]
Root cause is actually that ModelCompartments::remove() takes a const ref to a QString for the `Id`, and the GUI is calling it with a const ref to the `Id` in the vectors of Ids that is going to be removed.

So when the id is removed from the list, the const ref now points to the next item in the list, in this case now "c3" instead of "c2", so the subsequent removal of spatial compartment stuff from the sbml removes "c3" instead of "c2".

Need to go through all remove() functions (and any other places where we remove an item from the ids list)  to check for similar possible bugs
